In [15]:
import pandas as pd

data_proc = pd.read_csv('proc_group_data.csv')
data = pd.read_csv('groups_test_vals.csv')

In [11]:
data_proc

     student  proj_a  proj_b  proj_c  proj_d  proj_e
0       joao       3       4       5       6       7
1     afonso       6       2       3       4       5
2  margarida       7       8       4       5       6
3      pedro       7       8       9       5       6
4       nuno       7       8       9      10       6
5     miguel       9      10      11       7       8
6  francisco      12      11       8       9      10
7         ze      10      12      11      13      14

In [16]:
data

     student  proj_0  proj_1  proj_2  proj_3  proj_4
0       joao       1       2       3       4       5
1     afonso       5       1       2       3       4
2  margarida       4       5       1       2       3
3      pedro       3       4       5       1       2
4       nuno       2       3       4       5       1
5     miguel       3       4       5       1       2
6  francisco       5       4       1       2       3
7         ze       1       3       2       4       5

In [14]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=3, random_state=0).fit(data.drop('student', axis=1))

kmeans.labels_

array([2, 2, 2, 0, 0, 0, 1, 1], dtype=int32)